# Company-CSA-

./: Company-CSA.sln  README.md
Company.Department.API/: Company.Department.API.csproj  Company.Department.API.http  Program.cs  appsettings.json
Company.Department.API/Controllers/: DepartmentController.cs
Company.Department.API/Properties/: launchSettings.json
Company.Department.Application/: Company.Department.Application.csproj  DepartmentDTO.cs  IDepartmentRepository.cs
Company.Department.Application/Handlers/: GetDepartmentsHandler.cs
Company.Department.Application/Queries/: GetDepartmentsQuery.cs
Company.Department.Domain/: DepartmentC.cs
Company.Department.Infrastructure/: AppDbContext.cs  Company.Department.Infrastructure.csproj  DepartmentRepository.cs
Company.Department.Infrastructure/Migrations/: 20251030122631_dbinit.Designer.cs  20251030122631_dbinit.cs  AppDbContextModelSnapshot.cs
Company.Employee.API/: Company.Employee.API.csproj  Company.Employee.API.http  Program.cs
Company.Employee.API/Controllers/: EmployeeController.cs
Company.Employee.API/Properties/: launchSettings.json
Company.Employee.Application/: Company.Employee.Application.csproj  EmployeeDTO.cs  IEmployeeRepository.cs
Company.Employee.Domain/: Company.Employee.Domain.csproj  Employee.cs
Company.Employee.Infrastructure/: AppDbContext.cs  Company.Employee.Infrastructure.csproj  EmployeeRepository.cs
Company.Employee.Infrastructure/Migrations/: 20251030104704_dbinit.Designer.cs  (+2 more)
Company.Gateway.API/: Company.Gateway.API.csproj  Company.Gateway.API.http  Program.cs
(+1 files in other folders)
